{
  "name": "code_notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install_pages": "npm --prefix shared_components install --omit=peer && npm --prefix main_page install && npm --prefix ios_project_page install",
    "build_pages": "npm run install_pages && npm --prefix shared_components run build && npm --prefix main_page run build && npm --prefix ios_project_page run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
