{
  "name": "ios_project_page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "shared_data": "file:../shared_data"
  },
  "scripts": {
    "start": "PORT=3003 react-scripts start",
    "build": "PUBLIC_URL=/ios_project_assets BUILD_PATH=../server/routes/static/build_ios_project_page react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "eslint-config-react-app": "^7.0.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19"
  }
}
